# Current RMS API configuration
REACT_APP_CURRENT_RMS_SUBDOMAIN=translucentdesigngroup
REACT_APP_CURRENT_RMS_API_KEY=b93fz-Y-JbkGiyxNbScu

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBZt7OLIQO-DtLJSDMP8ZERRpIyHfCESkw
REACT_APP_FIREBASE_AUTH_DOMAIN=gigfriend-9b3ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gigfriend-9b3ea
REACT_APP_FIREBASE_STORAGE_BUCKET=gigfriend-9b3ea.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=457762949335
REACT_APP_FIREBASE_APP_ID=1:457762949335:web:b7023fd07a527bb6774892
REACT_APP_FIREBASE_MEASUREMENT_ID=G-47QE5FT56P 