REACT_APP_CURRENT_RMS_CLIENT_ID=your_client_id_here
REACT_APP_CURRENT_RMS_CLIENT_SECRET=your_client_secret_here
REACT_APP_CURRENT_RMS_REDIRECT_URI=http://localhost:3000/events
REACT_APP_CURRENT_RMS_SUBDOMAIN=translucentdesigngroup
